err_mess_templates: dict = {
    'try_later': 'При выполнении запроса произошла ошибка.\n'
                 'Мы уже занимаемся ее устранением, повторите попытку позже.\n'
                 '🤕',
    'no_data': 'Нет данных для по номенклатуре за выбранный период.',

    'check_correct': 'Ошибка, проверьте правильность введенных данных.',

    'no_active_nms': 'Активных номеров номенклатур не найдено.'
}

info_mess_templates: dict = {
    'start': '',
    'help': ''
}

get_stats_mess_templates: dict = {
    'send_nm_ids_template':
        '❇️  Артикул: <u>{}</u>\n'
        '🗂️  Категория: {}\n'
        '🆔  Номер номенклатуры: {}\n'
        '_________\n\n',

    'plus_send_nm_ids_template': 'Для получения статистики выберите нужный артикул ⤵️',

    'set_state_statistics_mess_template':
        'Введите числовой номер номенклатуры, '
        'для получения статистики.\n'
        'Пример: "147200496"\n',

    'set_get_period_state': 'Выберите период для получения статистики.\n'
                            'От 1 до 5 дней статистика будет разделена по дням, '
                            'от недели и более сгруппирована по выбранному периоду, '
                            'плюс за предыдущий период равный выбранному.',

    'send_analytic_detail_days_mess_template':
        ' <i><b>✦ <u>Данные за {} </u>✦</b>\n'
        '💸  Сумма заказов: <u>{} р.</u>\n'
        '🚚  Количество заказов: <u>{} шт.</u>\n'
        '👀  Просмотров карточки: {}\n'
        '🛒  Добавлений в корзину: {}\n'
        '💯  Количество выкупов: {}\n'
        '🤑  Сумма выкупов: {} р.\n'
        '🛍️  Процент выкупов: {} %</i>\n'
        '📈  К-сия добавлений в корзину: {} %\n'
        '📊  К-сия выкупов из корзины: {} %\n'
        '\n',

    'send_analytic_detail_period_mess_template':
        '<b> ✦ <u>{}</u>\n'
        ' ✦ <u>{} - {} </u></b>\n'
        '💸  Сумма заказов: {} р.\n'
        '🚚  Количество заказов: {}\n'
        '👀  Просмотров карточки: {}\n'
        '🛒  Добавлений в корзину: {}\n'
        '💯  Количество выкупов: {}\n'
        '🤑  Сумма выкупов: {} р.\n'
        '🙅  Кол-во возвратов: {}\n'
        '🪃  Сумма возвратов: {} р.\n'
        '📈  Среднее кол-во заказов в день: {}\n'
        '📊  Средняя цена заказа: {}\n'
        '🛍️  Процент выкупов: {} %\n'
        '\n',
}

save_token_mess_templates: dict = {

}
