err_mess_templates: dict = {
    'try_later': 'Ошибка, повторите запрос позже.',
    'check_correct': 'Ошибка, проверьте правильность введенных данных.',
    'no_active_nms': 'Активных номеров номенклатур не найдено.'
}

info_mess_templates: dict = {
    'start': '',
    'help': ''
}

get_stats_mess_templates: dict = {
    'send_nm_ids_template':
        'Артикул: <u>{}</u>\n'
        'Категория товара: {}\n'
        'Номер номенклатуры: {}\n'
        '_________\n',

    'plus_send_nm_ids_template': 'Для получения статистики выберите нужный артикул ⤵️',

    'set_state_statistics_mess_template':
        'Введите числовой номер номенклатуры, '
        'для получения статистики.\n'
        'Пример: "147200496"\n',

    'set_get_period_state': 'Выберите период для получения статистики.\n'
                            'От 1 до 5 дней статистика будет разделена по дням, '
                            'от недели и более сгруппирована по выбранному периоду, '
                            'плюс за предыдущий период равный выбранному.',

    'send_analytic_detail_days_mess_template':
        ' <b>✦ <u>Данные на {} </u></u>✦</b>\n'
        '• Сумма заказов: {} р.\n'
        '• Количество заказов: {}\n'
        '• Просмотров карточки: {}\n'
        '• Добавлений в корзину: {}\n'
        '• Количество выкупов: {}\n'
        '• Процент выкупов: {}%\n'
        '• Сумма выкупов: {} р.\n'
        '\n',

    'send_analytic_detail_period_mess_template':
        ' <b>✦ <u>Данные с {}</u>\n'
        ' ✦ <u>по {} </u></b>\n'
        '• Сумма заказов: {} р.\n'
        '• Количество заказов: {}\n'
        '• Просмотров карточки: {}\n'
        '• Добавлений в корзину: {}\n'
        '• Количество выкупов: {}\n'
        '• Сумма выкупов: {} р.\n'
        '• Среднее кол-во заказов в день: {}\n'
        '• Средняя цена заказа: {}\n'
        '\n',
}

save_token_mess_templates: dict = {

}
